<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
     
      <script src="./js/jquery.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
	   <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
      <title>GreyBox Admin</title>
      <style>
	  body {
	background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	
	height: 100%;
}	
		 .row {
		margin-right: 0px;
		margin-left: 0px;
		}
         .container-fluid {
         padding-right: 0px;
         padding-left: 0px;
         }
         .col-xs-1,
         .col-xs-10,
         .col-xs-11,
         .col-xs-12,
         .col-xs-2,
         .col-xs-3,
         .col-xs-4,
         .col-xs-5,
         .col-xs-6,
         .col-xs-7,
         .col-xs-8,
         .col-xs-9 {
         position: relative;
         min-height: 1px;
         padding-right: 0px;
         padding-left: 0px;
         }
		 .container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
    margin-right: 0px;
    margin-left: 0px;
}
.navbar-custom{
	background-color: #1E8BC3;
}
a{
	color:white
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
	background-color: #F2F1EF;
    width: 280px;
	padding-top:10px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 95%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	font-size: 10px;
	font-family: Verdana,sans-serif;
	line-height: 1.5;
}
      </style>
   </head>
   <body >
      <form>
        <nav class="navbar navbar-custom">
  <div class="container-fluid">
   <div class="navbar-header">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span>Moments</span></a>  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html">&nbsp;Home</a></li>
        <li class="dropdown">
		  <a href="index.html" onclick="localStorage['sid']='';document.location='index.html'">&nbsp;&nbsp;Logout</a>
        </li>
        <!----<li><a href="#">&nbsp;&nbsp;View Agents </a></li>---->
      </ul>
      
    </div>
  </div>
</nav>
         <div class="content" >
         <div class="container-fluid">
         <center>

            <div class="card">
               <div class="content " >
                  <div class='row'>
                     <div class="col-md-12 col-xs-12">
						<div class="gallery">
							<img src="img/k1.jpeg" alt="Fjords" width="300" height="200">
						<div onclick="dld()" class="desc">Add a description of the image here &nbsp; <i class="fa fa-download" aria-hidden="true"></i></div>
						</div>
                     </div>
                  </div>
				</div>
			</div>
			
			<div class="card">
               <div class="content " >
                  <div class='row'>
                     <div class="col-md-12 col-xs-12">
						<div class="gallery">
							<img src="img/k2.jpeg" alt="Fjords" width="300" height="200">
						<div class="desc">Add a description of the image here &nbsp; <i class="fa fa-download" aria-hidden="true"></i></div>
						</div>
                     </div>
                  </div>
				</div>
			</div>
			
			<div class="card">
               <div class="content " >
                  <div class='row'>
                     <div class="col-md-12 col-xs-12">
						<div class="gallery">
							<img src="img/k3.jpeg" alt="Fjords" width="300" height="200">
						<div class="desc">Add a description of the image here &nbsp; <i class="fa fa-download" aria-hidden="true"></i></div>
						</div>
                     </div>
                  </div>
				</div>
			</div>
			
		 </center>
		 </div>
		 </div>
      </form>
   </body>
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
   <script type="text/javascript" src="js/dataTbl.js"></script>
  
   <script>
Date.prototype.toDateInputValue = (function() {
    var local = new Date(this);
    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    return local.toJSON().slice(0,10);
});
if(localStorage.getItem("attendance") !=null)
	document.getElementById('attend').innerHTML = localStorage.getItem("attendance") + "%";

function dld(){
	var url = "http://localhost/pgexample/kiddo/www/img/k1.jpeg";
	var fname = "Documents";
	var finame = "1.jpeg";
	alert("here");
	DownloadFile(url,fname,finame);
	
}
	
</script>

  
</html>